frontend http_front
    bind *:80
    default_backend webapps

backend http_back
    balance roundrobin
    server web01 web-01:8080 check
    server web02 web-02:8080 check

backend webapps
    balance roundrobin
    option httpchk
    server web1 web-01:8080 check
    server web2 web-02:8080 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin_password

defaults
    mode http
    timeout connect 5s
    timeout client  15s
    timeout server  15s

